# BloodBank1

./: README.md  build.gradle  cover  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/elixer/com/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elixer/com/bloodbank/: App.java  BaseActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/elixer/com/bloodbank/adapters/: OnCallButtonListener.java  OnResponseButtonListener.java  OnResponseListener.java  RequestRecyclerAdapter.java  ResponseRecyclerAdapter.java  SectionsPageAdapter.java
app/src/main/java/elixer/com/bloodbank/models/: Profile.java  Request.java  User.java
app/src/main/java/elixer/com/bloodbank/repositories/: BuildProfileRepository.java  CampaignRepository.java  DonorListRepository.java  MainRepository.java  RequestsRepository.java  ResponseRepository.java  ResponsesRepository.java
app/src/main/java/elixer/com/bloodbank/ui/: IntroActivity.java
app/src/main/java/elixer/com/bloodbank/ui/campaign/: DonorListFragment.java  NewCampaign.java  NewCampaignActivity.java  NewCampaignViewModel.java  QueryFragment.java  QueryFragments.java  SearchRadiusFragment.java
app/src/main/java/elixer/com/bloodbank/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/elixer/com/bloodbank/ui/profile/: BuildProfile.java  BuildProfileViewModel.java
app/src/main/java/elixer/com/bloodbank/ui/reponses/: ResponsesFragment.java  ResponsesViewModel.java
app/src/main/java/elixer/com/bloodbank/ui/requests/: RequestsFragment.java  RequestsViewModel.java  ResponseViewModel.java  ResponsesFragment.java
app/src/main/java/elixer/com/bloodbank/util/: Constants.java  FirebaseQueryLiveData.java  GeoFireQueryLiveData.java  LocalProperties.java  Resource.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_base.xml  activity_build_profile.xml  activity_main.xml  activity_main2.xml  activity_new_campaign.xml  donor_item.xml  empty_list_item.xml  fragment_donor_list.xml  query_fragment.xml  request_list_item.xml  request_view_item.xml  requests_fragment.xml  response_list_item.xml  responses_fragment.xml  search_radius_fragmemt.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elixer/com/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: cover
