apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "elixer.com.bloodbank"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "PlacesApiKey", Places_ApiKey
        resValue "string", "maps_api_key", Maps_ApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportVersion = '1.0.0-beta01';

    def firebase_version = '11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

//for input text
    implementation 'com.google.android.material:material:1.0.0-beta01'


    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //Design Support
    implementation "com.google.android.material:material:$supportVersion"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //Tango library for Intro Screens
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation "com.google.android.gms:play-services-auth:$firebase_version"

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //Firebase UI for authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Firebase Core
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //Wheel Picker
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //Support Design
    implementation 'com.android.support:design:28.0.0'

    //Android Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Google Plaves API
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //Google Places
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //GeoFire
    implementation 'com.firebase:geofire-android:2.3.1'
}
