apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "elixer.com.bloodbank"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportVersion = '1.0.0-beta01';

    def firebase_version = '11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Design Support
    implementation "com.google.android.material:material:$supportVersion"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //Tango library for Intro Screens
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation "com.google.android.gms:play-services-auth:$firebase_version"

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //Firebase UI for authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Firebase Core
    implementation 'com.google.firebase:firebase-core:17.0.0'
}
